COOKIE_SECRET=nodebirdsecret
KAKAO_ID=c7a191568b2209e54a0cabe514fcbabf
SEQUELIZE_PASSWORD=1111
REDIS_HOST=redis-15878.c12.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=15878
REDIS_PASSWORD= MbliR1DsNHSD187WkCL8pG8SGDKD50OQ

